# Dynamic-FPS

./: .editorconfig  .git-blame-ignore-revs  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-java.yaml  build.yaml
GitHub/: MANUAL_NATIVES_INSTALL.md  logo.afdesign  preview.afdesign
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: dynamic_fps.base.gradle.kts  dynamic_fps.common.gradle.kts  dynamic_fps.java.gradle.kts  dynamic_fps.module.gradle.kts
docs/: manual-natives-install.md
gradle/: libs.versions.toml
src/main/java/dynamic_fps/impl/: DynamicFPSMod.java  GraphicsState.java  HudInfoRenderer.java  PowerState.java
src/main/java/dynamic_fps/impl/compat/: ClothConfig.java  FREX.java  FlawlessFrames.java  GLFW.java  ModMenu.java
src/main/java/dynamic_fps/impl/config/: ClothConfigScreenFactory.java  Config.java  DynamicFPSConfig.java  Serialization.java
src/main/java/dynamic_fps/impl/mixin/: DebugScreenOverlayMixin.java  GameRendererMixin.java  GuiMixin.java  LoadingOverlayMixin.java  MinecraftMixin.java  OptionsMixin.java  ScreenMixin.java  SoundEngineMixin.java  SoundManagerMixin.java  StatsScreenMixin.java  ToastComponentMixin.java  WindowMixin.java
src/main/java/dynamic_fps/impl/mixin/bugfix/: BlockableEventLoopMixin.java
src/main/java/dynamic_fps/impl/service/: FabricPlatform.java  Platform.java  Services.java
src/main/java/dynamic_fps/impl/util/: DynamicFPSScreen.java  DynamicFPSSplashOverlay.java  EnumCodec.java  HudInfoRenderer.java  KeyMappingHandler.java  Localization.java  Logging.java  ModCompatibility.java  ScreenOptimizationCompat.java  WindowObserver.java
src/main/java/dynamic_fps/impl/util/duck/: DuckSoundManager.java  DuckSplashOverlay.java
src/main/java/dynamic_fps/impl/util/event/: InputObserver.java  WindowObserver.java
src/main/java/dynamicfps/: ClothConfigScreenFactory.java  DynamicFPSConfig.java  DynamicFPSMod.java  DynamicFPSModMenu.java  FlawlessFrames.java  HudInfoRenderer.java  ModMenuIntegration.java
src/main/java/dynamicfps/mixin/: BlockableEventLoopMixin.java  DynamicFPSMixin.java  GameRendererMixin.java  LoadingOverlayMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  ScreenMixin.java  SoundManagerAccessor.java  SplashOverlayMixin.java  SplashScreenMixin.java  StatsScreenMixin.java  ThreadExecutorMixin.java  ToastComponentMixin.java  ToastManagerMixin.java
src/main/java/dynamicfps/mixin/bugfix/: BlockableEventLoopMixin.java
src/main/java/dynamicfps/util/: DynamicFPSScreen.java  DynamicFPSSplashOverlay.java  KeyBindingHandler.java  KeyMappingHandler.java  Localization.java  ScreenOptimizationCompat.java
src/main/java/eu/midnightdust/lib/config/: MidnightConfig.java
src/main/resources/: dynamic_fps.accesswidener  dynamic_fps.mixins.json  dynamicfps.mixins.json  fabric.mod.json
src/main/resources/assets/dynamic_fps/lang/: de_at.json  de_ch.json  de_de.json  en_pt.json  en_us.json  es_ec.json  es_es.json  et_ee.json  fr_ca.json  fr_fr.json  it_it.json  ko_kr.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/dynamicfps/lang/: de_de.json  en_us.json  et_ee.json  fr_ca.json  fr_fr.json  it_it.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
