# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configuration-cache = true

# Loom Properties
loom.ignoreDependencyLoomVersionValidation=true

# Mod Properties
mod_version = 3.11.8

# File naming version
minecraft_version = 26.2.0
# Version for publishing
minecraft_version_min = 26.2
minecraft_version_max = 26.2
