# Gradle Properties
org.gradle.caching = true
org.gradle.parallel = false
org.gradle.jvmargs = -Xmx3G

# Loom Properties
loom.ignoreDependencyLoomVersionValidation=true

# Mod Properties
mod_version = 3.9.6

maven_group = juliand665
archives_name = dynamic-fps

# File naming version
minecraft_version = 1.21.9
# Version for publishing
minecraft_version_min = 1.21.9
minecraft_version_max = 1.21.9

enabled_platforms=fabric,quilt
