# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.19
quilt_mappings = 1
loader_version = 0.14.7
fabric_version = 0.55.3+1.19

# Mod Properties
mod_version = 2.1.1-SNAPSHOT
maven_group = juliand665
archives_base_name = dynamic-fps

# Dependencies
findbugs_version = 3.0.2
lazydfu_version = 0.1.2
modmenu_version = 4.0.0
cloth_version = 7.0.72
toml4j_version = 0.7.2
