# Gradle Properties
org.gradle.caching = true
org.gradle.parallel = false
org.gradle.jvmargs = -Xmx3G

# Loom Properties
loom.ignoreDependencyLoomVersionValidation=true

# Mod Properties
mod_version = 3.9.5

maven_group = juliand665
archives_name = dynamic-fps

# File naming version
minecraft_version = 1.21.5
# Version for publishing
minecraft_version_min = 1.21.5
minecraft_version_max = 1.21.5

enabled_platforms=fabric,forge,neoforge,quilt
