pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
		maven { url "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
    }
}

plugins {
	id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = "dynamic-fps"

include(":platforms:common")
include(":platforms:fabric")
// include(":platforms:forge")
include(":platforms:neoforge")
include(":platforms:quilt")
