[versions]
minecraft = "26.1"

# Platform libraries

fabric_loader = "0.18.4"
fabric_api = "0.143.14+26.1"

neoforge = "26.1.0.1-beta"

# Regular libraries

battery = "2.0.0"

# Modding libraries

modmenu = "18.0.0-alpha.6"
cloth_config = "15.0.127"

loom = "1.15.5"
moddev = "2.0.141"
mod_publish = "1.1.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

# Platform libraries

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

# Regular libraries

battery = { module = "net.lostluma:battery", version.ref = "battery" }

# Modding libraries

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
cloth_config = { module = "me.shedaniel.cloth:cloth-config", version.ref = "cloth_config" }

[plugins]
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
mod_publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod_publish" }
