[versions]
minecraft = "26.1-rc-3"

# Platform libraries

fabric_loader = "0.18.4"
fabric_api = "0.143.14+26.1"

forge = "1.21.5-55.0.3"
neoforge = "21.11.0-beta"

# Regular libraries

battery = "2.0.0"

# Modding libraries

modmenu = "18.0.0-alpha.6"
cloth_config = "15.0.127"

loom = "1.15.5"
mod_publish = "1.1.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

# Platform libraries

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

# Regular libraries

battery = { module = "net.lostluma:battery", version.ref = "battery" }

# Modding libraries

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
cloth_config = { module = "me.shedaniel.cloth:cloth-config", version.ref = "cloth_config" }

[plugins]
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
mod_publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod_publish" }
